GO111MODULE=on
PORT=5001
MYSQL_USER=todomvc
MYSQL_PASSWORD=todomvc
MYSQL_HOST=<DOCKER_IP>
MYSQL_PORT=23306
MYSQL_DATABASE=todomvc
JAEGER_AGENT_ENDPOINT=<DOCKER_IP>:6831
JAEGER_COLLECTOR_ENDPOINT=http://<DOCKER_IP>:14268/api/traces
